[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=rmsd

;constant r0 used with cmd metric 
r0=0.05

;number of config used to compute lsdmap
nlsdmap=5000

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean, user)
status=constant

;constant epsilon used in case status is constant
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=100

[FITTING]
;metric used to compute the distance matrix
metric=rmsd

;radial basis function type (multiquadric, inverse_multiquadric, thin_plate, cubic, gaussian...)
function=thin_plate

;sigma status (constant, kneighbor)
status=constant

;sigma used in case status is constant
sigma=0.05

;number of points used for the fit
npoints=100

;fraction of fitting points at the borders of diffusion map
border_frac=0.2

[MD]
;number of MD steps per iteration
nsteps=30000

;temperature
temperature=300

;solvation (explicit, implicit, none)
solvation=none

[DMAPS]
;number of config saved per replica
nstride=500

;first iteration (do not set this option, it is automatically updated from the settings when using dmaps)
isfirst=0

; use second dc?
is2nddc=1

;number of times KT the cutoff is kT
ncutoff=15
