[GENERAL]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=cmd

[LOCALSCALE]
;status (constant, kneighbor, user)
status=constant

;constant epsilon used in case status=constant
epsilon=0.05

;value of k in case status=constant
k=10

