[GENERAL]
;metric used to compute the distance matrix (only rmsd is implemented so far)
metric=rmsd

;number of eigenvalues to extract
;neigs=10

[LOCALSCALE]
;status (constant, kneighbor, user,...)
status=constant

;constant epsilon used in case status=constant and -e option is not specified
epsilon=0.05

;value of k in case status=kneighbor and -e option is not specified
k=10

